<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fronted.MainPage"
    BackgroundColor="#F6F8FC"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid Padding="29">

            <!-- Форма розтягується на стільки скільки дозволяє екран.-->
            <VerticalStackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Spacing="0">    

                <!-- LOGO -->
                <HorizontalStackLayout
                    Spacing="12"
                    Margin="0,0,0,60">

                    <Image Source="logo.jpg"
                   WidthRequest="80"
                   HeightRequest="80"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

                    <Label
                        Text="LNU maps"
                        FontFamily="OpenSansSemibold"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#614099"
                        CharacterSpacing="0.5"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>


                <!-- TITLE -->
                <Label
                    Text="Вхід у застосунок"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="#17233C" />

                <Label
                    Text="Увійдіть, щоб переглядати свій розклад."
                    Margin="0,8,0,48"
                    FontSize="14"
                    TextColor="#748198" />


                <!-- EMAIL -->
                <Label
                    Text="Електронна пошта"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="#25314A"
                    Margin="0,0,0,8" />

                <Border
                    x:Name="EmailBorder"
                    BackgroundColor="White"
                    Stroke="#D9E0EB"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16"
                    HeightRequest="56">

                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="Введіть електронну пошту"
                        PlaceholderColor="#9AA6B8"
                        TextColor="#25314A"
                        FontSize="15"
                        Keyboard="Email"
                        Margin="12,0"
                        BackgroundColor="Transparent" />

                </Border>

                <Label
                    x:Name="EmailErrorLabel"
                    Text="Введіть електронну пошту"
                    FontSize="12"
                    TextColor="#D93045"
                    Margin="0,6,0,0"
                    IsVisible="False" />


                <!-- PASSWORD -->
                <Label
                    Text="Пароль"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="#25314A"
                    Margin="0,24,0,8" />

                <Border
                    x:Name="PasswordBorder"
                    BackgroundColor="White"
                    Stroke="#D9E0EB"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16"
                    HeightRequest="56">

                    <Entry
                        x:Name="PasswordEntry"
                        Placeholder="Введіть пароль"
                        PlaceholderColor="#9AA6B8"
                        TextColor="#25314A"
                        FontSize="15"
                        Margin="12,0"
                        IsPassword="True"
                        BackgroundColor="Transparent" />

                </Border>

                <Label
                    x:Name="PasswordErrorLabel"
                    Text="Введіть пароль"
                    FontSize="12"
                    TextColor="#D93045"
                    Margin="0,6,0,0"
                    IsVisible="False" />


                <!-- ERROR -->
                <Label
                    x:Name="LoginErrorLabel"
                    Text="Неправильна електронна пошта або пароль."
                    TextColor="#D93045"
                    FontSize="13"
                    Margin="0,20,0,0"
                    IsVisible="False" />


                <!-- BUTTON -->
                <Button
                    x:Name="LoginButton"
                    Text="Увійти"
                    Margin="0,48,0,0"
                    HeightRequest="56"
                    CornerRadius="12"
                    BackgroundColor="#614099"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="OnLoginClicked" />
                
                <!-- Посилання на реєстрацію -->
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Spacing="5">

                                    <Label
                        Text="Немає акаунта?"
                        FontSize="14"
                        TextColor="#75839D"
                        VerticalOptions="Center" />

                                    <Label
                        Text="Зареєструватися"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="#614099"
                        TextDecorations="Underline"
                        VerticalOptions="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRegisterTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>

                <!-- LOADING -->
                <ActivityIndicator
                    x:Name="LoadingIndicator"
                    Margin="0,15,0,0"
                    Color="#315EF4"
                    IsVisible="False"
                    IsRunning="False" />

            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>